<RCC>
    <qresource prefix="/">
        <file>styles/light_theme.qss</file>
        <file>styles/dark_theme.qss</file>
        <file>icons/Sun.svg</file>
        <file>icons/month.svg</file>
        <file>icons/Maximize-filled.svg</file>
        <file>icons/Minimize-filled.svg</file>
        <file>icons/minis.svg</file>
        <file>icons/round_close_fill.svg</file>
        <file>icons/round_left_fill.svg</file>
        <file>icons/round_right_fill.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/sidebar/user.svg</file>
        <file>icons/sidebar/add.svg</file>
        <file>icons/sidebar/file.svg</file>
        <file>icons/sidebar/ai.svg</file>
        <file>icons/sidebar/search.svg</file>
        <file>icons/sidebar/folder.svg</file>
        <file>icons/sidebar/note.svg</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/UserPanel.qml</file>
        <file>qml/ActionButtons.qml</file>
        <file>qml/NoteTree.qml</file>
        <file>qml/AIView.qml</file>
        <file>qml/FileContextMenu.qml</file>
        <file>qml/Animations.qml</file>
        <file>qml/CustomDialog.qml</file>
        <file>qml/SearchView.qml</file>
        <file>icons/editor/align-center.svg</file>
        <file>icons/editor/align-justify.svg</file>
        <file>icons/editor/align-left.svg</file>
        <file>icons/editor/align-right.svg</file>
        <file>icons/editor/bold.svg</file>
        <file>icons/editor/ellipse.svg</file>
        <file>icons/editor/highlight.svg</file>
        <file>icons/editor/italic.svg</file>
        <file>icons/editor/pencil.svg</file>
        <file>icons/editor/strikeout.svg</file>
        <file>icons/editor/text.svg</file>
        <file>icons/editor/text-color.svg</file>
        <file>icons/editor/underline.svg</file>
        <file>icons/editor/ai.svg</file>
        <file>icons/editor/save.svg</file>
        <file>icons/editor/undo.svg</file>
        <file>icons/editor/redo.svg</file>
        <file>icons/editor/cut.svg</file>
        <file>icons/editor/copy.svg</file>
        <file>icons/editor/paste.svg</file>
        <file>icons/editor/image.svg</file>
    </qresource>
</RCC>
