/* Dark Theme */

/* Main Window and Central Widget */
QMainWindow {
    background-color: #2d2d2d; /* Dark gray background */
    color: #f0f0f0; /* Light text */
}

QWidget#centralwidget {
    background-color: #2d2d2d;
}

/* Button Bar (using objectName 'widget') */
QWidget#widget {
    background-color: transparent; /* 改为透明背景 */
    /* border-bottom: 1px solid #505050; */ /* 移除底部边框 */
}

/* Sidebar and Main Content Area */
QWidget#sidebarContainer {
    background-color: #353535; /* 侧边栏使用深灰色 */
    border: none;
}

QWidget#mainContentContainer {
    background-color: #2a2a2a; /* 主内容区使用更深的灰色 */
    border: none;
}

/* Splitter Handle Style */
QSplitter::handle {
    background-color: #404040; /* 分隔条使用比主背景稍亮的灰色 */
    border: none; 
    width: 1px;
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal {
}

QSplitter::handle:vertical {
}

QSplitter::handle:hover {
    background-color: #555555; /* 悬停时更亮一点 */
}

/* Buttons (General Style) */
QToolButton {
    border: none;
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
    /* Icon color needs to be handled separately (see C++ part) */
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light gray hover */
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Specific Button Styles */
QToolButton#closeButton:hover {
    background-color: #f44336; /* Red hover for close (consistent) */
}
QToolButton#closeButton:pressed {
    background-color: #d32f2f;
}

/* Text Editor Styles */
QTextEdit {
    background-color: #282828;
    color: #f0f0f0;
    border: none;
    selection-background-color: #555555;
    selection-color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    padding: 8px;
}

/* Top Tool Bar Styles */
QToolBar {
    background-color: #303030;
    border: none;
    border-bottom: 1px solid #444444;
    spacing: 2px;
    padding: 2px;
}

QToolBar QToolButton {
    color: white;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #404040;
}

QToolBar QToolButton:pressed {
    background-color: #505050;
}

QToolBar QToolButton:disabled {
    color: #707070;
}

/* 滚动条样式 - 暗色主题 */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::handle:vertical:pressed {
    background-color: #707070;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #2d2d2d;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #707070;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #2d2d2d;
}

/* ComboBox 样式 - 暗色主题 */
QComboBox {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #666666;
    background-color: #404040;
}

QComboBox:focus {
    border: 1px solid #777777;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #404040;
}

QComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #555555;
    selection-background-color: #505050;
    selection-color: #ffffff;
    outline: none;
}

/* QFontComboBox 样式 - 暗色主题 */
QFontComboBox {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QFontComboBox:hover {
    border: 1px solid #666666;
    background-color: #404040;
}

QFontComboBox:focus {
    border: 1px solid #777777;
}

QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #404040;
}

QFontComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QFontComboBox QAbstractItemView {
    background-color: #353535;
    color: #f0f0f0;
    border: 1px solid #555555;
    selection-background-color: #505050;
    selection-color: #ffffff;
    outline: none;
}

/* 分隔线样式 - 暗色主题 */
QFrame[frameShape="5"], QFrame[frameShape="VLine"] {
    color: #4a4a4a;
    width: 1px;
}

QFrame[frameShape="4"], QFrame[frameShape="HLine"] {
    color: #4a4a4a;
    height: 1px;
}
