/* Light Theme */

/* Main Window and Central Widget */
QMainWindow {
    background-color: #f0f0f0; /* Light gray background */
}

QWidget#centralwidget {
    background-color: #f0f0f0;
}

/* Button Bar (using objectName 'widget') */
QWidget#widget {
    background-color: transparent; /* 改为透明背景 */
    /* border-bottom: 1px solid #d0d0d0; */ /* 移除底部边框 */
}

/* Sidebar and Main Content Area */
QWidget#sidebarContainer {
    background-color: #ffffff; /* 侧边栏用纯白色 */
    border: none; /* 确保没有边框 */
}

QWidget#mainContentContainer {
    background-color: #f8f8f8; /* 主内容区用非常浅的灰色 */
    border: none; /* 确保没有边框 */
}

/* Splitter Handle Style */
QSplitter::handle {
    background-color: #e0e0e0; /* 分隔条使用浅灰色 */
    border: none; /* 移除边框 */
    width: 1px; /* 使分隔条更细 */
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal {
    /* height: 1px; */ /* 水平分隔条不需要设置高度 */
}

QSplitter::handle:vertical {
    /* width: 1px; */ /* 垂直分隔条在上面已设置 */
}

QSplitter::handle:hover {
    background-color: #cccccc; /* 悬停时稍微深一点 */
}

/* Buttons (General Style) */
QToolButton {
    border: none;
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Light gray hover */
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.15);
}

/* Specific Button Styles (Optional refinements) */
QToolButton#closeButton:hover {
    background-color: #f44336; /* Red hover for close */
}
QToolButton#closeButton:pressed {
    background-color: #d32f2f;
}

/* Text Editor Styles */
QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: none;
    selection-background-color: #d0d0d0;
    selection-color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    padding: 8px;
}

/* Top Tool Bar Styles */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 2px;
    padding: 2px;
}

QToolBar QToolButton {
    color: #333333;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

QToolBar QToolButton:disabled {
    color: #b0b0b0;
}

/* 滚动条样式 - 浅色主题 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::handle:vertical:pressed {
    background-color: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #f0f0f0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #909090;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #f0f0f0;
}

/* ComboBox 样式 - 浅色主题 */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #aaaaaa;
    background-color: #f5f5f5;
}

QComboBox:focus {
    border: 1px solid #999999;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
    outline: none;
}

/* QFontComboBox 样式 - 浅色主题 */
QFontComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QFontComboBox:hover {
    border: 1px solid #aaaaaa;
    background-color: #f5f5f5;
}

QFontComboBox:focus {
    border: 1px solid #999999;
}

QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0;
}

QFontComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QFontComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
    outline: none;
}

/* 分隔线样式 - 浅色主题 */
QFrame[frameShape="5"], QFrame[frameShape="VLine"] {
    color: #d0d0d0;
    width: 1px;
}

QFrame[frameShape="4"], QFrame[frameShape="HLine"] {
    color: #d0d0d0;
    height: 1px;
}

/* 设置对话框样式 - 浅色主题 */
SettingsDialog {
    background-color: #f8f8f8;
    color: #333333;
}

/* 设置对话框标签页样式 */
SettingsDialog QTabWidget {
    background-color: #f8f8f8;
    border: none;
}

SettingsDialog QTabWidget::pane {
    background-color: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-top: none;
    border-radius: 0px 0px 4px 4px;
}

SettingsDialog QTabBar::tab {
    background-color: #e8e8e8;
    color: #555555;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 16px;
    margin-right: 2px;
}

SettingsDialog QTabBar::tab:selected {
    background-color: #f8f8f8;
    color: #000000;
    border-bottom: none;
}

SettingsDialog QTabBar::tab:hover:!selected {
    background-color: #f0f0f0;
}

/* 设置对话框标签和输入框样式 */
SettingsDialog QLabel {
    color: #333333;
}

SettingsDialog QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px;
}

SettingsDialog QLineEdit:hover {
    border: 1px solid #aaaaaa;
    background-color: #f5f5f5;
}

SettingsDialog QLineEdit:focus {
    border: 1px solid #999999;
}

/* 设置对话框按钮样式 */
SettingsDialog QPushButton {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

SettingsDialog QPushButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #bbbbbb;
}

SettingsDialog QPushButton:pressed {
    background-color: #d0d0d0;
}

SettingsDialog QPushButton:disabled {
    background-color: #f8f8f8;
    color: #aaaaaa;
    border: 1px solid #dddddd;
}

/* 设置对话框复选框样式 */
SettingsDialog QCheckBox {
    color: #333333;
    spacing: 5px;
}

SettingsDialog QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #cccccc;
    border-radius: 3px;
}

SettingsDialog QCheckBox::indicator:unchecked {
    background-color: #ffffff;
}

SettingsDialog QCheckBox::indicator:checked {
    background-color: #3498db;
    border-color: #3498db;
    image: url(:/icons/sidebar/check.svg);
}

/* 设置对话框单选按钮样式 */
SettingsDialog QRadioButton {
    color: #333333;
    spacing: 5px;
}

SettingsDialog QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #cccccc;
    border-radius: 9px;
}

SettingsDialog QRadioButton::indicator:unchecked {
    background-color: #ffffff;
}

SettingsDialog QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 2px solid #3498db;
    image: url(:/icons/sidebar/radio_checked.svg);
}

/* 设置对话框分组框样式 */
SettingsDialog QGroupBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    margin-top: 20px;
    color: #333333;
    font-weight: bold;
}

SettingsDialog QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}

/* 设置对话框进度条样式 */
SettingsDialog QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
    color: #333333;
}

SettingsDialog QProgressBar::chunk {
    background-color: #3498db;
    width: 20px;
}

/* 设置对话框文本浏览器样式 */
SettingsDialog QTextBrowser {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
}

/* 设置对话框滑块样式 */
SettingsDialog QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 5px;
    background: #f0f0f0;
    margin: 2px 0;
    border-radius: 2px;
}

SettingsDialog QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #3498db;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

SettingsDialog QSlider::handle:horizontal:hover {
    background: #2980b9;
    border: 1px solid #2980b9;
}

/* 设置对话框下拉菜单样式 */
SettingsDialog QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    min-width: 100px;
}

SettingsDialog QComboBox:hover {
    background-color: #f5f5f5;
    border: 1px solid #bbbbbb;
}

SettingsDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0;
}

SettingsDialog QComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

SettingsDialog QComboBox QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    border-radius: 0px;
    background-color: #ffffff;
    color: #333333;
}

/* 设置对话框框架样式 */
SettingsDialog QFrame {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
}
