/* Light Theme */

/* Main Window and Central Widget */
QMainWindow {
    background-color: #f0f0f0; /* Light gray background */
}

QWidget#centralwidget {
    background-color: #f0f0f0;
}

/* Button Bar (using objectName 'widget') */
QWidget#widget {
    background-color: transparent; /* 改为透明背景 */
    /* border-bottom: 1px solid #d0d0d0; */ /* 移除底部边框 */
}

/* Sidebar and Main Content Area */
QWidget#sidebarContainer {
    background-color: #ffffff; /* 侧边栏用纯白色 */
    border: none; /* 确保没有边框 */
}

QWidget#mainContentContainer {
    background-color: #f8f8f8; /* 主内容区用非常浅的灰色 */
    border: none; /* 确保没有边框 */
}

/* Splitter Handle Style */
QSplitter::handle {
    background-color: #e0e0e0; /* 分隔条使用浅灰色 */
    border: none; /* 移除边框 */
    width: 1px; /* 使分隔条更细 */
    margin: 0px;
    padding: 0px;
}

QSplitter::handle:horizontal {
    /* height: 1px; */ /* 水平分隔条不需要设置高度 */
}

QSplitter::handle:vertical {
    /* width: 1px; */ /* 垂直分隔条在上面已设置 */
}

QSplitter::handle:hover {
    background-color: #cccccc; /* 悬停时稍微深一点 */
}

/* Buttons (General Style) */
QToolButton {
    border: none;
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Light gray hover */
}

QToolButton:pressed {
    background-color: rgba(0, 0, 0, 0.15);
}

/* Specific Button Styles (Optional refinements) */
QToolButton#closeButton:hover {
    background-color: #f44336; /* Red hover for close */
}
QToolButton#closeButton:pressed {
    background-color: #d32f2f;
}

/* Text Editor Styles */
QTextEdit {
    background-color: #ffffff;
    color: #222222;
    border: none;
    selection-background-color: #d0d0d0;
    selection-color: #000000;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    padding: 8px;
}

/* Top Tool Bar Styles */
QToolBar {
    background-color: #f0f0f0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    spacing: 2px;
    padding: 2px;
}

QToolBar QToolButton {
    color: #333333;
    background-color: transparent;
    border: none;
    border-radius: 3px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

QToolBar QToolButton:disabled {
    color: #b0b0b0;
}

/* 滚动条样式 - 浅色主题 */
QScrollBar:vertical {
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::handle:vertical:pressed {
    background-color: #909090;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background-color: #f0f0f0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #909090;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background-color: #f0f0f0;
}

/* ComboBox 样式 - 浅色主题 */
QComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QComboBox:hover {
    border: 1px solid #aaaaaa;
    background-color: #f5f5f5;
}

QComboBox:focus {
    border: 1px solid #999999;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
    outline: none;
}

/* QFontComboBox 样式 - 浅色主题 */
QFontComboBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 1px 1px 1px 3px;
    min-height: 20px;
}

QFontComboBox:hover {
    border: 1px solid #aaaaaa;
    background-color: #f5f5f5;
}

QFontComboBox:focus {
    border: 1px solid #999999;
}

QFontComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #cccccc;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #f0f0f0;
}

QFontComboBox::down-arrow {
    image: url(:/icons/editor/dropdown.svg);
    width: 12px;
    height: 12px;
}

QFontComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #e0e0e0;
    selection-color: #000000;
    outline: none;
}

/* 分隔线样式 - 浅色主题 */
QFrame[frameShape="5"], QFrame[frameShape="VLine"] {
    color: #d0d0d0;
    width: 1px;
}

QFrame[frameShape="4"], QFrame[frameShape="HLine"] {
    color: #d0d0d0;
    height: 1px;
}
